<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Event</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #1a1a1a;
            color: #fff;
            margin: 0;
            padding: 0;
        }

        div {
            max-width: 800px;
            margin: 20px auto;
            background-color: #333;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #ff4444;
        }

        form {
            margin-top: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            color: #bbb;
        }

        input,
        textarea,
        select {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #555;
            border-radius: 4px;
            box-sizing: border-box;
            background-color: #333;
            color: #fff;
        }

        button {
            background-color: #ff4444;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #ff3333;
        }

        p {
            color: #ff0000;
            margin-top: 10px;
        }

        a.back-to-list {
            display: inline-block;
            padding: 10px;
            background-color: #8d060f;
            color: #fff;
            text-decoration: none;
            border-radius: 4px;
            transition: background-color 0.3s ease;
        }

        a.back-to-list:hover {
            background-color: #690606;
        }
    </style>
</head>
<body>
<h2>Create Event</h2>


<form th:action="@{/events/create}" method="post" th:object="${event}">
    <label for="name">Event Name:</label>
    <input type="text" id="name" name="name" th:field="*{name}" required>

    <label for="description">Description:</label>
    <textarea id="description" name="description" th:field="*{description}" required></textarea>

    <label for="location">Location:</label>
    <input type="text" id="location" name="location" th:field="*{location}" required>

    <label for="organizer">Organizer:</label>
    <select id="organizer" name="organizer.id" th:field="*{organizer.id}" required>
        <option th:each="user : ${users}" th:value="${user.id}" th:text="${user.username}"></option>
    </select>

    <button type="submit">Create Event</button>
</form>


<div style="margin-top: 10px;"></div>
<a th:href="@{/events/list}" class="back-to-list">Back to Event List</a>
</body>
</html>