<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User List</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #1a1a1a;
            color: #fff;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h2 {
            color: #ff4444;
            margin-bottom: 20px;
        }

        table {
            width: 80%;
            border-collapse: collapse;
            margin-top: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            background: #333;
            border-radius: 10px;
        }

        th, td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #555;
            color: #fff;
        }

        th {
            background-color: #ff4444;
        }

        tr:hover {
            background-color: #444;
        }

        .link-container {
            margin-top: 20px;
        }

        a {
            background-color: #ff4444;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            display: inline-block;
            transition: background-color 0.3s;
            margin-right: 10px;
        }

        a:hover {
            background-color: #ff4444;
        }
    </style>
</head>
<body>
<h2>User List</h2>

<div class="link-container">
    <a th:href="@{/users/create}">Create User</a>
    <a th:href="@{/events/list}">Go to Event List</a>
</div>

<table>
    <thead>
    <tr>
        <th>ID</th>
        <th>Username</th>
        <th>Email</th>
        <th>Actions</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="user : ${users}">
        <td th:text="${user.id}"></td>
        <td th:text="${user.username}"></td>
        <td th:text="${user.email}"></td>
        <td>
            <a th:href="@{/users/{userId}(userId=${user.id})}">Details</a>
            <a th:href="@{/users/{userId}/edit(userId=${user.id})}">Edit</a>
        </td>
    </tr>
    </tbody>
</table>
</body>
</html>
